.el-message-box.yy-confirm {
  width: 360px!important;
  text-align: center!important;
  padding-bottom: 36px;
  .el-message-box__header {
    padding-top: 30px;
    .el-message-box__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #333;
    }
  }
  .el-message-box__content {
    padding-top: 20px;
    .el-message-box__container {
      color: #666666;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .el-message-box__btns {
    text-align: center;
    padding-top: 25px;
    button {
      padding: 0 45px;
      height: 40px;
      border-radius: 20px;
      line-height: 40px;
      border: 1px solid rgba(229,230,229,1);
      color: #666;
      font-size: 15px;
      font-weight: 600;
      &.el-button--primary {
        background:rgba(46,98,253,1);
        color:rgba(255,255,255,1);
         border: none;
      }
      &:nth-child(2) {
        margin-left: 20px;
      }
    }
  }
}
